<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Azlan Ahmed – Frontend Learner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Azlan Ahmed   Future Web Developer</h1>
   </header>
   <section class="hero">
    <div class="hero-text">
       <h1>Hi, I'm Azlan Ahmed</h1>
       <p>I'm a Computer Science student currently exploring the world of frontend development. I’ve been learning HTML, CSS, and responsive design — this project is part of my journey inspired by Apna College tutorials.</p>
</div>
    <img src="linkdin background.jpg" alt="Azlan Ahmed Web Dev">
  </section>

  <section class="section about">
    <h2>About Me</h2>
    <p>I’m passionate about building clean and user-friendly web interfaces. My goal is to master frontend and later explore backend and full-stack development. Outside of coding, I enjoy going to the gym and working on my startup ideas.</p>
  </section>

  <section class="section">
     <h2>Skills I’m Practicing</h2>
      <div class="skills">
     <div class="skill-box">HTML5</div>
      <div class="skill-box">CSS3</div> 
    <div class="skill-box">Responsive Layout</div>
    <div class="skill-box">Git & GitHub</div> 
 <div class="skill-box">VS Code</div> 
</div> 
  </section> 
 
  <section class="section projects"> 
<h2>My Recent Project</h2> 
     <p>This current responsive website was built from scratch using only HTML and CSS. I focused on Flexbox layout and media queries for responsiveness.</p>
  <p>GitHub Repo: <a href="https://github.com/yourusername/responsive-project" target="_blank">View Project</a></p>
</section> 
 
      <footer>
    <p>© 2025 Azlan Ahmed , Built with ❤ using HTML & CSS</p> 
</footer> 

  </body>
</html> 